# REACT_APP_CHATROOM_URL=https://t-bg-chat.vipsroom.net
# REACT_APP_NATS_URL=wss://t-bg-nats.vipsroom.net
# REACT_APP_NATS_USER=bingonatscli
# REACT_APP_NATS_PASS=2wvbthbbescDw0Fyky
# REACT_APP_KEY=mer-api-test
# REACT_APP_TOKEN_SECRET_KEY=123456789mer-api
# NODE_OPTIONS=--max-old-space-size=4096
